﻿//Naming
Name btcivil_vehicle_vw_type1_1969_red
ShortName btcivil_vehicle_vw_type1_1969_red
//Visuals
Icon btcivil_vehicle_vw_type1_1969_red
Model blackthorne.btcivil_vehicle_vw_type1_1969
Texture btcivil_vehicle_vw_type1_1969_red
RotateWheels true
//Third Person Camera Distance
CameraDistance 5.0
//Throttle
MaxThrottle 0.7
MaxNegativeThrottle 0.0
//Steering modifiers
TurnLeftSpeed 1.0
TurnRightSpeed 1.0
//Drag
Drag 1.0
//Mass (In tons)
Mass 1.0
//Moment of Inertia (in crazy units. Just fiddle with this until you find something nice)
MomentOfInertia 10.0
//More bounciness means the vehicle will bounce more upon going up slopes, but fall through the ground less
Bounciness 0.3
//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.0
//Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -27 -10 -16
WheelPosition 1 -27 -10 16
WheelPosition 2 31 -10 16
WheelPosition 3 31 -10 -16
WheelSpringStrength 0.5
//If true, then all wheels will apply drive forces
FourWheelDrive true
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 1000
//Inventory Slots
CargoSlots 36
ShellSlots 0
//Driver and passenger positions
Driver 0 -3 -7
RotatedDriverOffset 0 0 0
Passengers 1
Passenger 1 0 -3 7 core
//Delays are in ticks or 1/20ths of seconds
ShootDelay 999
ShellDelay 999
//Sounds
StartSound Engine
StartSoundLength 20
EngineSound btcivil_vwbeetle
EngineSoundLength 10
ShootSound bullet
ShellSound shell
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 1 SMP_Part_Chassis_Car 5 SMP_Part_Mat_Plate_Steel 2 SMP_Part_Misc_Seat_Car
AddRecipeParts frontLeftWheel 1 SMP_Part_Wheel_Car
AddRecipeParts backLeftWheel 1 SMP_Part_Wheel_Car
AddRecipeParts frontRightWheel 1 SMP_Part_Wheel_Car
AddRecipeParts backRightWheel 1 SMP_Part_Wheel_Car
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 5 red
//Health and collision
SetupPart core 300 -40 -6 -18 78 16 36
SetupPart frontLeftWheel 100 25 -10 14 12 12 3
SetupPart backLeftWheel 100 -33 -10 14 12 12 3
SetupPart frontRightWheel 100 25 -10 -17 12 12 3
SetupPart backRightWheel 100 -33 -10 -17 12 12 3
BulletDetection 5
Description BlackThorne Civilian Pack
ModelScale 1
//Paintjob Settings
//Format is "Paintjob iconName textureName requiredDyeAmount requiredDyeColour" Multiple colours may be listed in order, seperated by a space
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
//Paintjob Humvee_Test SkinHumvee_Test magenta 10