﻿//Naming
Name btcivil_vehicle_unu_dd228htc_2085
ShortName btcivil_vehicle_unu_dd228htc_2085
//Visuals
Icon btcivil_vehicle_unu_dd228htc_2085
Model blackthorne.btcivil_vehicle_unu_dd228htc_2085
Texture btcivil_vehicle_unu_dd228htc_2085
RotateWheels true
//Third Person Camera Distance
CameraDistance 15.0
//Throttle
MaxThrottle 1.0
MaxNegativeThrottle 0.0
//Steering modifiers
TurnLeftSpeed 1.0
TurnRightSpeed 1.0
//Drag
Drag 1.0
//Mass (In tons)
Mass 1.0
//Moment of Inertia (in crazy units. Just fiddle with this until you find something nice)
MomentOfInertia 10.0
//More bounciness means the vehicle will bounce more upon going up slopes, but fall through the ground less
Bounciness 0.3
//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.0
//Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -79 -10 -22
WheelPosition 1 -79 -10 22
WheelPosition 2 60 -10 22
WheelPosition 3 60 -10 -22
WheelSpringStrength 0.5
//If true, then all wheels will apply drive forces
FourWheelDrive true
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 1000
//Inventory Slots
CargoSlots 36
ShellSlots 0
//Driver and passenger positions
Driver 69 9 -14
RotatedDriverOffset 0 0 0
Passengers 41
Passenger 1 50 9 -16 core
Passenger 2 35 9 -16 core
Passenger 3 20 9 -16 core
Passenger 4 5 9 -16 core
Passenger 5 -10 9 -16 core
Passenger 6 -25 9 -16 core
Passenger 7 -40 9 -16 core
Passenger 8 -55 9 -16 core
Passenger 9 -70 9 -16 core
Passenger 10 50 9 16 core
Passenger 11 35 9 16 core
Passenger 12 20 9 16 core
Passenger 13 5 9 16 core
Passenger 14 -10 9 16 core
Passenger 15 -25 9 16 core
Passenger 16 -40 9 16 core
Passenger 17 -55 9 16 core
Passenger 18 -70 9 16 core
Passenger 19 -85 9 16 core
Passenger 20 80 47 -16 core
Passenger 21 65 47 -16 core
Passenger 22 50 47 -16 core
Passenger 23 35 47 -16 core
Passenger 24 20 47 -16 core
Passenger 25 5 47 -16 core
Passenger 26 -10 47 -16 core
Passenger 27 -25 47 -16 core
Passenger 28 -40 47 -16 core
Passenger 29 -55 47 -16 core
Passenger 30 80 47 16 core
Passenger 31 65 47 16 core
Passenger 32 50 47 16 core
Passenger 33 35 47 16 core
Passenger 34 20 47 16 core
Passenger 35 5 47 16 core
Passenger 36 -10 47 16 core
Passenger 37 -25 47 16 core
Passenger 38 -40 47 16 core
Passenger 39 -55 47 16 core
Passenger 40 -70 47 16 core
Passenger 41 -85 47 16 core
//Delays are in ticks or 1/20ths of seconds
ShootDelay 999
ShellDelay 999
//Sounds
StartSound unuparts_part_unu_engine_v8h_cranking
StartSoundLength 17
EngineSound unuparts_part_unu_engine_v8h_running
EngineSoundLength 10
ShootSound bullet
ShellSound shell
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 1 SMP_Part_Chassis_Car 5 SMP_Part_Mat_Plate_Steel 2 SMP_Part_Misc_Seat_Car
AddRecipeParts backLeftWheel 1 SMP_Part_Wheel_Car
AddRecipeParts backRightWheel 1 SMP_Part_Wheel_Car
AddRecipeParts frontRightWheel 1 SMP_Part_Wheel_Car
AddRecipeParts frontLeftWheel 1 SMP_Part_Wheel_Car
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 4 blue
AddDye 1 white
//Health and collision
SetupPart core 100 -115 -6 -25 209 85 50
SetupPart backLeftWheel 100 -87 -10 20 35 16 4
SetupPart backRightWheel 100 -87 -10 -24 35 16 4
SetupPart frontLeftWheel 100 52 -10 20 16 16 4
SetupPart frontRightWheel 100 52 -10 -24 16 16 4
BulletDetection 5
Description BlackThorne Civilian Pack
ModelScale 1
//Paintjob Settings
//Format is "Paintjob iconName textureName requiredDyeAmount requiredDyeColour" Multiple colours may be listed in order, seperated by a space
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
//Paintjob Humvee_Test SkinHumvee_Test magenta 10