﻿//Naming
Name btcivil_vehicle_vespa_piaggio_1963_red
ShortName btcivil_vehicle_vespa_piaggio_1963_red
//Visuals
Icon btcivil_vehicle_vespa_piaggio_1963_red
Model blackthorne.btcivil_vehicle_vespa_piaggio_1963
Texture btcivil_vehicle_vespa_piaggio_1963_red
RotateWheels true
//Third Person Camera Distance
CameraDistance 3.0
//Throttle
MaxThrottle 0.5
MaxNegativeThrottle 0.0
//Steering modifiers
TurnLeftSpeed 1.0
TurnRightSpeed 1.0
//Drag
Drag 1.0
//Mass (In tons)
Mass 1.0
//Moment of Inertia (in crazy units. Just fiddle with this until you find something nice)
MomentOfInertia 10.0
//More bounciness means the vehicle will bounce more upon going up slopes, but fall through the ground less
Bounciness 0.3
//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.0
//Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -20 -10 -5
WheelPosition 1 -20 -10 5
WheelPosition 2 20 -10 5
WheelPosition 3 20 -10 -5
WheelSpringStrength 0.5
//If true, then all wheels will apply drive forces
FourWheelDrive true
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 1000
//Inventory Slots
CargoSlots 0
ShellSlots 0
//Driver and passenger positions
Driver -6 -2 0
RotatedDriverOffset 0 0 0
Passengers 0
//Delays are in ticks or 1/20ths of seconds
ShootDelay 999
ShellDelay 999
//Sounds
StartSound Engine
StartSoundLength 20
EngineSound Engine
EngineSoundLength 20
ShootSound bullet
ShellSound shell
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 1 SMP_Part_Chassis_Bike 4 SMP_Part_Mat_Plate_Steel
AddRecipeParts frontLeftWheel 1 SMP_Part_Wheel_Bike
AddRecipeParts frontRightWheel 1 SMP_Part_Misc_Part_Mechanical
AddRecipeParts backLeftWheel 1 SMP_Part_Wheel_Bike
AddRecipeParts backRightWheel 1 SMP_Part_Misc_Part_Mechanical
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 5 red
//Health and collision
SetupPart core 500 -17 -7 -4 24 9 8
SetupPart frontLeftWheel 100 7 -10 0 6 6 1
SetupPart frontRightWheel 100 7 -10 -1 6 6 1
SetupPart backLeftWheel 100 -15 -10 0 6 6 1
SetupPart backRightWheel 100 -15 -10 -1 6 6 1
BulletDetection 5
Description BlackThorne Civilian Pack
ModelScale 1
//Paintjob Settings
//Format is "Paintjob iconName textureName requiredDyeAmount requiredDyeColour" Multiple colours may be listed in order, seperated by a space
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
//Paintjob Humvee_Test SkinHumvee_Test magenta 10