// ------------------------------------------------------ Naming ------------------------------------------------------
Name Mortaio 35
ShortName mortaio
ItemID 23287
// ------------------------------------------------------ Visuals ------------------------------------------------------
Icon Mortaio35
Model moneybuster.Mortaio35
Texture Mort35
RotateWheels True
//Third Person Camera Distance
CameraDistance 7.5
// ------------------------------------------------------ Movement ------------------------------------------------------
//Throttle
MaxThrottle 0
MaxNegativeThrottle 0
//Steering modifiers
TurnLeftSpeed 0
TurnRightSpeed 0
//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.0
//Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -20 -8 -12
WheelPosition 1 -20 -8 12
WheelPosition 2 20 -8 12
WheelPosition 3 20 -8 -12
WheelSpringStrength 0.5
//If true, then all wheels will apply drive forces
FourWheelDrive true
//Tank mode activate
Tank true
// ------------------------------------------------------ Weaponry ------------------------------------------------------
//Weapon types. Options are Missile, Bomb, Gun, Shell, None
Primary None
Secondary Gun
AddGun 8 34 8 turret mortar
//Time between shots in 1/20ths of seconds
ShootDelayPrimary 20
ShootDelaySecondary 80
//Whether to alternate or fire all together
AlternatePrimary True
AlternateSecondary False
//Firing modes. One of SemiAuto, FullAuto or Minigun
ModePrimary FullAuto
ModeSecondary FullAuto
//Add shoot origins. These are the points on your vehicle from which bullets / missiles / shells / bombs appear
ShootPointSecondary 48 6 4 mortar
// ------------------------------------------------------ Inventory ------------------------------------------------------
CargoSlots 0
BombSlots 0
MissileSlots 0
AllowAllAmmo False
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 2000
// ------------------------------------------------------ Passengers ------------------------------------------------------
Driver 0 0 0 -360 360 0 89
RotatedDriverOffset -8 2 -8
Passengers 0
// ------------------------------------------------------- Sounds -------------------------------------------------------
StartSound None
StartSoundLength 0
EngineSound None
EngineSoundLength 0
ShootSoundPrimary AAfire
ShootSoundSecondary bazookaShoot
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts turret 1 aaBarrel
AddRecipeParts core 1 blockIron 1 vehicleSeat
AddRecipeParts leftTrack 2 wheel
AddRecipeParts rightTrack 2 wheel
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 10 gray
//Health and collision
SetupPart core 50 -20 -8 -8 40 4 16
SetupPart turret 40 -10 -4 -10 20 12 20
SetupPart leftTrack 20 -20 -8 -10 40 6 2
SetupPart rightTrack 20 -20 -8 8 40 6 2
BulletDetection 7