tile.Italian.name=Italian Weapons Box
item.mano42.name=Bomba a Mano mod.42
item.carcSniper.name=Scoped Carcano
item.carc.name=Carcano
item.BredaM37.name=Breda M37
item.bm1934.name=Beretta M34
item.bm38.name=Beretta M38
item.carcAmmo.name=Carcano Ammo
item.BredaM37Ammo.name=Breda M37 Ammo - 250 Bullet Box
item.bm1934Ammo.name=Beretta M34 Ammo
item.bm38Ammo.name=Beretta M38 Ammo
item.italianPants.name=Italian WW2 Trousers
item.italianHelmet.name=Italian WW2 Helmet
item.italianCoat.name=Italian WW2 Coat
item.italianBoots.name=Italian WW2 Boots
item.mortaio.name=Mortaio 35
item.mortar.name=Mortar Mechanism
item.mortarHe.name=HE Mortar Grenade
item.BM30.name=Breda M30
item.BM30Ammo.name=Breda M30 Ammo