1.10.0 - 2019-03-
+ Added UNU SV-313-MCC
+ Added UNU TB-313-MCC
+ Added UNU TB-313-MCC (Firetruck)
+ Added UNU SV-313-MCC Liveries (BlackThorne Public Utilities, UNU, MTS Signalling Co., and Gramados Bank)
+ Added UNU CP-497-LTC (Sedan and Wagon) (7 Colors + Taxi)
+ Added UNU CP-497-LTC (Police Sedan and Wagon) 
+ Added UNU RJ-618-LCC (Van and Truck)
+ Added UNU RJ-618-LCC Liveries (DVC, Flowers, MMM, TRIN, Public Health, and UNU)
+ Added UNU DD-228-HTC
+ Added UNU DG-930-MTC
+ Added UNU GM-600-LTC (3 Colors)
+ Added Civilian Pack content
- Updated all civil pack textures
- Updated civilian naming convention
- Removed 9 colors, Corvairs, VWs, and Vespas are now only available in Black, Green, Light Blue, Red, Silver, White, and Yellow

BETA 1.2.0 - 5-20-2017
+ Added Model, Icon, name, and Texture for 1963 Vespa Piaggio (16 Colors)
- Tweaked Texture for 1963 Chevrolet Corvair (BlackThorne Police Department)
- Removed all custom sounds (Compatibility issues) (Still included in pack, just not activated)

BETA 1.1.0 - 4-18-2017
- Updated to 1.8 (1.7.10 Still supported) (This also supports Flansmod Minus for 1.11 and 1.10.2))

BETA 1.0.0 - 8-2-2016
+ Added Model, Icon, name, Texture and Sound for 1963 Chevrolet Corvair (16 Colors)
+ Added Model, Icon, name, Texture and Sound for 1963 Volkswagen Beetle (16 Colors)
+ Added Model, Icon, name, Texture and Sound for 1963 Chevrolet Corvair 95 (BT Movers)
+ Added Model, Icon, name, Texture and Sound for 1963 Chevrolet Corvair 95 (Hazardous Material Transport)
+ Added Model, Icon, name, Texture and Sound for 1963 Chevrolet Corvair (BlackThorne Police Department)
+ Added Model, Icon, name, Texture and Sound for 1963 Chevrolet Corvair 95 (BlackThorne Police Department)